{
  "name": "image_scraper",
  "version": "1.0.0",
  "description": "Scrapes images from web based on csv file",
  "main": "index.js",
  "author": "Milos Zivkovic",
  "license": "MIT",
  "scripts": {
    "test": "mocha test.js"
  },
  "dependencies": {
    "csv-parser": "^2.3.2"
  },
  "devDependencies": {
    "mocha": "^7.0.1"
  }
}
